# Configuration file

"tfc biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightTFCBeach=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCDeepOcean=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCGravelBeach=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCHighHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCHighHillsEdge=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCHighPlains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCLake=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCMountainsEdge=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCOcean=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCPlains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCRiver=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCRollingHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTFCSwamp=10
}


"tfc biomes" {
    #  [default: true]
    B:"Generate TFC Biomes"=true

    #  [default: true]
    B:generateTFCBeach=true

    #  [default: true]
    B:generateTFCDeepOcean=true

    #  [default: true]
    B:generateTFCGravelBeach=true

    #  [default: true]
    B:generateTFCHighHills=true

    #  [default: true]
    B:generateTFCHighHillsEdge=true

    #  [default: true]
    B:generateTFCHighPlains=true

    #  [default: true]
    B:generateTFCLake=true

    #  [default: true]
    B:generateTFCMountains=true

    #  [default: true]
    B:generateTFCMountainsEdge=true

    #  [default: true]
    B:generateTFCOcean=true

    #  [default: true]
    B:generateTFCPlains=true

    #  [default: true]
    B:generateTFCRiver=true

    #  [default: true]
    B:generateTFCRollingHills=true

    #  [default: true]
    B:generateTFCSwamp=true
}


