# Configuration file

debugging {
    # WARNING: This should only be enabled if you know what you're doing. [default: false]
    B:"Enable Debugging"=false

    #  [default: false]
    B:"Show Debug Info in F3 Screen"=false
}


"world gen" {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 1]
    I:"1/x chance that Cobblestone Boulders will generate if given the opportunity to do so during world gen"=1

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Emeralds"=true

    # COMING SOON!!! 4 = Default World Type; 6 = Large Biomes World Type [range: 4 ~ 6, default: 4]
    I:"Size of Biomes"=4
}


